package variable;

public class Var8 {
    public static void main(String[] args) {

        // 정수
        byte b = 127; // -128~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 21425234; // -21,147,483,648 ~ 21,147,483,647(약 20억)
        /*
        리터럴 뒤에 'L' 붙이는 이유 :
        java는 정수 리터럴을 int로 간주함.
        또한 리터럴의 타입이 먼저 결정된다.
        변수 선언과 초기화를 동시에 하더라도, 리터럴의 타입이 먼저 결정됨.
        따라서 변수 타입을 L으로 해도 리터럴은 int로 인식됨.
        따라서 int값의 범위를 넘어가는 숫자 리털럴은 L을 붙여 int가 아닌 Long이라고 명시해줘야함.
         */
        long l = 12312321;
//        long ll = 1231231321312; // 20억 넘어가면 int 범위 초과하여 오류 발생.
        long lll = 1232131231412213L; // int가 아니라 long임을 명시해줘야.


        // 실수
        /*
        여기도 마찬가지임. 자바는 부동소수점 리터럴을 자동으로 double로 처리함.
         */
        float f = 10.0f;
        double d = 10.0;
    }
}
